And
Angle
Area
Coincident Edge
Coincident Inside Edge
Coincident Outside Edge
Convex Edge
Copy
Cut
Deangle
Density
Density Convolve
Device Layer
Dfm Analyze
Dfm Caf
Dfm Circle Analyze
Dfm Classify
Dfm Classify
Dfm Classify
Dfm Contour
Dfm Copy
Dfm Copy
Dfm Create Layer Polygons
Dfm Critical Area
Dfm Density
Dfm Dv
Dfm Dv Analyze
Dfm Dv Override
Dfm Expand Edge
Dfm Expand Edge
Dfm Expand Enclosure
Dfm Fill
Dfm Gca
Dfm Grow
Dfm Histogram
Dfm Jogclean
Dfm Measure
Dfm Measure
Dfm Merge
Dfm Narac
Dfm Optimize
Dfm Or
Dfm Or Edge
Dfm Partition
Dfm Pattern Capture
Dfm Pattern Classify
Dfm Property
Dfm Property Merge
Dfm Property Net
Dfm Property Select Secondary
Dfm Property Singleton
Dfm Rdb
Dfm Rdb Ascii
Dfm Rdb Def
Dfm Read
Dfm Read
Dfm Rectangles
Dfm Redundant Vias
Dfm Remove Edge
Dfm Segment
Dfm Select By Net
Dfm Shift
Dfm Shift Edge
Dfm Shift Edge
Dfm Size
Dfm Space
Dfm Space
Dfm Spec Contour
Dfm Spec Via Redundancy
Dfm Stamp
Dfm Stamp
Dfm Stripe
Dfm Text
Dfm Text
Dfm Transform
Dfm Transition
Donut
Drawn Acute
Drawn Angled
Drawn Offgrid
Drawn Skew
Enclose
Enclose Rectangle
Enclosure
Expand Edge
Expand Text
Extent
Extent Cell
Extent Drawn
Extents
External
Flatten
Grow
Holes
Inductance Micheck
Inside
Inside Cell
Inside Edge
Interact
Internal
Length
Magnify
Merge
Net
Net Area
Net Area Ratio
Net Area Ratio Accumulate
Net Area Ratio Coupled
Net Interact
Not
Not Angle
Not Area
Not Coincident Edge
Not Coincident Inside Edge
Not Coincident Outside Edge
Not Cut
Not Donut
Not Enclose
Not Enclose Rectangle
Not Inside
Not Inside Cell
Not Inside Edge
Not Interact
Not Length
Not Net
Not Outside
Not Outside Edge
Not Rectangle
Not Touch
Not Touch Edge
Not Touch Inside Edge
Not Touch Outside Edge
Not With Edge
Not With Neighbor
Not With Text
Not With Width
Offgrid
Offgrid Directional
Or
Or Edge
Ornet
Outside
Outside Edge
Path Length
Pathchk
Perimeter
Pins
Ports
Push
Rectangle
Rectangle Enclosure
Rectangles
Rotate
Shift
Shrink
Size
Snap
Stamp
Tddrc
Topex
Touch
Touch Edge
Touch Inside Edge
Touch Outside Edge
Tvf Layer Operation
Vertex
With Edge
With Neighbor
With Text
With Width
Xor
