1 List Functions
append
append1
caar, caaar, caadr, cadr, caddr, cdar, cddr, ...
car
cdr
cons
constar
copy
dtpr
last
lconc
length
lindex
list
listp
nconc
ncons
nth
nthcdr
nthelem
pairp
range
remd
remdq
remove
removeListDuplicates
remq
reverse
rplaca
rplacd
setcar
setcdr
tailp
tconc
xcons
xCoord
yCoord

2 Data Structure
arrayp
arrayref
assoc, assq, assv
declare
defprop
defstruct
defstructp
defvar
makeTable
makeVector
setarray
tablep
type, typep
vector
vectorp

3 Data Operator Functions
alphaNumCmp
concat
copy_<name>
copyDefstructDeep
get
getSG
getq
getqq
importSkillVar
integerp
make_<name>
otherp
plist
popf
postArrayDec
postArrayInc
postArraySet
postdecrement
postincrement
preArrayDec
preArrayInc
preArraySet
predecrement
preincrement
pushf
putprop
putpropq
putpropqq
quote
remprop
rotatef
set
setf
setf_<helper>
setguard
setplist
setq
setSG
symbolp
symeval
symstrp

4 Type Conversion Functions
charToInt
intToChar
listToVector
stringToFunction
stringToSymbol
stringToTime
symbolToString
tableToList
timeToString
timeToTm
tmToTime
vectorToList

5 String Functions
blankstrp
buildString
getchar
index
lowerCase
lsprintf
nindex
outstringp
parseString
pcreCompile
pcreExecute
pcreGenCompileOptBits
pcreGenExecOptBits
pcreGetRecursionLimit
pcreListCompileOptBits
pcreListExecOptBits
pcreMatchAssocList
pcreMatchList
pcreMatchp
pcreObjectp
pcrePrintLastMatchErr
pcreReplace
pcreSetRecursionLimit
pcreSubpatCount
pcreSubstitute
readstring
rexCompile
rexExecute
rexMagic
rexMatchAssocList
rexMatchList
rexMatchp
rexReplace
rexSubstitute
rindex
sprintf
strcat
strcmp
stringp
strlen
strncat
strncmp
strpbrk
subst
substring
upperCase

6 Arithmetic Functions
abs
add1
atof
atoi
ceiling
defMathConstants
difference
evenp
exp
expt
fix
fixp
fix2
float
floatp
floor
int
isInfinity
isNaN
leftshift
log
log10
max
min
minus
minusp
mod
modf
modulo
nearlyEqual
negativep
oddp
onep
plus
plusp
quotient
random
realp
remainder
rightshift
round
round2
sort
sortcar
sqrt
srandom
sub1
times
truncate
xdifference
xplus
xquotient
xtimes
zerop
zxtd

7 Bitwise Operator Functions
band
bitfield
bitfield1
bnand
bnor
bnot
bor
bxnor
bxor
setqbitfield
setqbitfield1

8 Trigonometric Functions
asin
atan
atan2
cos
sin
tan
acos

9 Logical and Relational Functions
alphalessp
and
compareTime
eq
equal
eqv
geqp
greaterp
leqp
lessp
member, memq, memv
neq
nequal
null
numberp
or
sxtd

10 Flow Control Functions
case
caseq
catch
cond
decode
do
exists
existss
for
fors
forall
foralls
foreach
foreachs
if
go
map
mapc
mapcan
mapcar
mapcon
mapinto
maplist
not
regExitAfter
regExitBefore
remExitProc
return
setof
setofs
throw
unless
when
while

11 Input Output Functions
close
compress
display
drain
ed
edi
edit
edl
encrypt
expandMacroDeep
fileLength
fileSeek
fileTell
fileTimeModified
fprintf
fscanf, scanf, sscanf
get_filename
getc
getDirFiles
getOutstring
gets
include
infile
info
inportp
instring
isExecutable
isFile
isFileEncrypted
isFileName
isLargeFile
isLink
isPortAtEOF
isReadable
isWritable
lineread
linereadstring
load
loadi
loadPort
loadstring
outstring
makeTempFileName
newline
numOpenFiles
openportp
outfile
outportp
portp
pprint
print
printf
printlev
println
putc
read
readTable
renameFile
simplifyFilename
simplifyFilenameUnique
truename
which
write
writeTable

12 Core Functions
arglist
assert
atom
bcdp
booleanp
boundp
describe
fdoc
gc
gensym
getMuffleWarnings
getSkillVersion
get_pname
get_string
getVersion
getWarn
help
inScheme
inSkill
isVarImported
makeSymbol
measureTime
muffleWarnings
needNCells
restoreFloat
saveFloat
schemeTopLevelEnv
setPrompts
sstatus
status
theEnvironment
unbindVar

13 Function and Program Structure
addDefstructClass
alias
apply
argc
argv
begin
clearExitProcs
declareLambda
declareNLambda
declareSQNLambda
defdynamic
defglobalfun
define
define_syntax
defmacro
defsetf
defun
defUserInitProc
destructuringBind
dynamic
dynamicLet
err
error
errset
errsetstring
eval
evalstring
expandMacro
fboundp
flet
funcall
getd
getFnWriteProtect
getFunType
getVarWriteProtect
globalProc
isCallable
isMacro
labels
lambda
let
letrec
letseq
mprocedure
nlambda
nprocedure
procedure
procedurep
prog
prog1
prog2
progn
putd
setf_dynamic
setFnWriteProtect
setVarWriteProtect
unalias
unwindProtect
warn

14 Environment Functions
cdsGetInstPath
cdsGetToolsPath
cdsPlat
changeWorkingDir
cputime
createDir
createDirHier
csh
deleteDir
deleteFile
exit
getCurrentTime
getInstallPath
getLogin
getPrompts
getShellEnvVar
getSkillPath
getTempDir
getWorkingDir
isDir
prependInstallPath
setShellEnvVar
setSkillPath
sh, shell
system
unsetShellEnvVar
vi, vii, vil

15 Namespace Functions
makeNamespace
findNamespace
useNamespace
unuseNamespace
importSymbol
findSymbol
addToExportList
getSymbolNamespace
removeFromExportList
addToNamespace
shadow
shadowImport
removeShadowImport
unimportSymbol

16 Scheme/SKILL++ Equivalents Tables
Lexical Structure
Expressions
Functions

17 Mapping Symbols to Values

18 setf Helper Functions
setf_<helper>

19 Type Introspection Functions


